MONGO_ATLAS_URL=mongodb+srv://sssteam2024:bzYencnChhi6SPWb@pytha.9ek1j.mongodb.net/?retryWrites=true&w=majority&appName=TestPytha
PORT=3000
ONESIGNAL_USER_AUTH_KEY=ZjkwYzM5MWEtMmU3Zi00Mzg0LTg1MDYtNjA1OTk4YmI5MGY3
ONESIGNAL_APP_AUTH_KEY=ODUzOGVlMTgtYjE4Ni00MGJkLWFiYTMtZDUwZDAzZDM3OWMz
ONESIGNAL_APP_ID=c8d38c85-d908-46a7-b874-9063a017a32f